# MoreElites

./: MoreElites.sln  README.md  RoR2Mods.sln  manifest.json
Assets/VanillaElites/EliteAurelionite/: AffixAurelioniteArmorBubble.prefab  AffixAurelioniteCenterProjectile.prefab  AffixAurelionitePreFistGhost.prefab  AffixAurelionitePreStrikeProjectile.prefab  AffixAurelioniteStrikeEffect.prefab  AffixAurelioniteStrikeEffectCenter.prefab  AurelioniteBlessingVFX.prefab  DisplayEliteAurelioniteEquipment.prefab  EliteAurelioniteEquipment.asset  EliteAurelioniteSummonPillarGhost.prefab  EliteAurelioniteSummonPillarProjectile.prefab  EliteAurelioniteSummonPillarVFX.prefab  GildedMoneyPack.prefab  GildedPillar.prefab  GildedPillarSpawnImpact.prefab  PickupAffixAurelionite.prefab  bdAurelioniteBlessing.asset  bdEliteAurelionite.asset  edAurelionite.asset  edAurelioniteHonor.asset  matEliteAffixAurelionitePickup.mat  matEliteAurelioniteAffixDisplay.mat  matEliteAurelioniteAffixOverlay.mat  matGildedFillupGold.mat  matGildedPillar.mat  matGiledFillupGoldOutline.mat  matPillarDecalCenter.mat  matPillarVeinDecal.mat  matStrikePillarGold.mat  mdlGildedPillar.prefab  meshGildedPillar.asset  nseStealGold.asset  texAffixAurelioniteIcon.asset  texBuffAffixAureleonite.asset  texBuffAurelioniteBlessingIcon.asset  texBuffEliteAurelioniteIcon.asset
Assets/VanillaElites/EliteBead/: AffixBeadBodyAttachment.prefab  AffixBeadHeadCrystal.prefab  AffixBeadWard.prefab  BeadDamageOrbEffect.prefab  BeadProjectileTrackingBomb.prefab  DisplayEliteBeadEquipment.prefab  DisplayEliteBeadProjectile.prefab  DisplayEliteBeadSpike.prefab  EliteBeadCrystalExplosionVFX.prefab  EliteBeadCrystalGhost.prefab  EliteBeadCrystalImpactAbsorbVFX.prefab  EliteBeadCrystalLaunchBurstVFX.prefab  EliteBeadCrystalPreLaunchChargeVFX.prefab  EliteBeadEquipment.asset  EliteBeadFire.prefab  EliteBeadProjectile.controller  EliteBeadProjectile.prefab  EliteBeadSpikeGrowthAnimController.controller  EliteBeadSpikeGrowthFinalStepVFX.prefab  EliteBeadSpikeGrowthVFX.prefab  EliteBeadTether.prefab  LunarRuinCameraCrackle.prefab  PickupAffixBead.prefab  bdEliteBead.asset  bdEliteBeadCorruption.asset  bdEliteBeadThorns.asset  edBead.asset  matEliteBeadArmoredOverlay.mat  matEliteBeadImpactAbsorbGlow.mat  matEliteBeadSpikeDistortion.mat  matEliteBeadSpikeGrowthFire.mat  matEliteBeadSpikeGrowthRing.mat  matEliteBeadTetherEnd.mat  matEliteBeadTetherLine.mat  matEliteBeadTetherLineCharging.mat  matLunarRuinCrackle.mat  texAffixBeadIcon.asset  texBuffAffixBead.asset  texBuffEliteBeadCorruptionIcon.asset  texBuffEliteBeadIcon.asset  (+1 more)
Assets/VanillaElites/EliteEarth/: AffixEarthBodyAttachment.prefab  AffixEarthHealExplosion.prefab  AffixEarthTetherVFX.prefab  DisplayEliteMendingAntlers.prefab  EliteEarthEquipment.asset  PickupAffixEarth.prefab  bdEliteEarth.asset  edEarth.asset  edEarthHonor.asset  lsdEliteEarthTether.asset  matEliteAffixEarthPickup.mat  texAffixEarthIcon.asset  texBuffAffixEarth.asset
Assets/VanillaElites/EliteEcho/: EchoHunterGhost.prefab  EchoHunterProjectile.prefab  EliteEchoEquipment.asset  SummonedEcho.asset  bdEliteEcho.asset  edEcho.asset  matEcho.mat  matEchoHunterGhostSphere.mat
Assets/VanillaElites/EliteFire/: DisplayEliteHorn.prefab  EliteFireEquipment.asset  EliteHornMesh.asset  PickupEliteFire.prefab  RedAffixMissileGhost.prefab  RedAffixMissileProjectile.prefab  bdEliteFire.asset  edFire.asset  edFireHonor.asset  matEliteFirePickup.mat  matEliteHorn.mat  matRedAffixMissile.mat  mdlEliteHorn.prefab  texAffixRedIcon.asset  texBuffAffixRed.asset
Assets/VanillaElites/EliteGold/: EliteGoldEquipment.asset  GoldAffixEffect.prefab  edGold.asset
Assets/VanillaElites/EliteGreen/: PickupAffixGreen.prefab  matEliteGreenPickup.mat  texAffixGreenIcon.asset
Assets/VanillaElites/EliteHaunted/: AffixHauntedWard.prefab  DisplayEliteStealthCrown.prefab  EliteHauntedEquipment.asset  HauntOrbEffect.prefab  HauntedAffixEffect.prefab  PickupEliteHaunted.prefab  StealthCrownMesh.asset  bdEliteHaunted.asset  bdEliteHauntedRecipient.asset  edHaunted.asset  matEliteHauntedOverlay.mat  matEliteHauntedParticleReplacement.mat  matEliteHauntedPickup.mat  matEliteHauntedTrail.mat  matEliteJustHauntedOverlay.mat  matEliteStealthCrown.mat  matHauntedEliteAreaIndicator.mat  mdlEliteStealthcrown.prefab  texAffixHauntedIcon.asset  texBuffAffixHaunted.asset
Assets/VanillaElites/EliteIce/: AffixWhiteDelayEffect.prefab  AffixWhiteExplosion.prefab  AffixWhiteImpactEffect.prefab  DisplayEliteIceCrown.prefab  EliteIceEquipment.asset  IceCrownMesh.asset  PickupEliteIce.prefab  bdEliteIce.asset  edIce.asset  edIceHonor.asset  matAffixWhiteSphereExplosion.mat  matAffixWhiteSphereIndicator.mat  matEliteIce.mat  matEliteIcePickup.mat  mdlEliteIceCrown.prefab  texAffixWhiteIcon.asset  texBuffAffixWhite.asset
Assets/VanillaElites/EliteLightning/: DisplayEliteRhinoHorn.prefab  EliteLightningEquipment.asset  EliteRhinoHornMesh.asset  LightningStake.prefab  LightningStakeGhost.prefab  LightningStakeNova.prefab  PickupEliteLightning.prefab  bdEliteLightning.asset  edLightning.asset  edLightningHonor.asset  matEliteLightning.mat  matEliteLightningPickup.mat  matEliteRhinoHorn.mat  mdlEliteRhinoHorn.prefab  texAffixBlueIcon.asset  texBuffAffixBlue.asset
Assets/VanillaElites/EliteLunar/: DisplayEliteLunar_ Fire.prefab  DisplayEliteLunar_Eye.prefab  EliteLunarEquipment.asset  LunarMissileGhost.prefab  LunarMissileProjectile.prefab  PickupEliteLunar.prefab  bdEliteLunar.asset  edLunar.asset  matEliteLunarDonut.mat  matEliteLunarParticleReplacement.mat  (+3 more)
MoreElites/: Echo.cs  EliteBase.cs  EliteRampGenerator.cs  Empowering.cs  Frenzied.cs  ItemDisplays.cs  Log.cs  MoreElites.cs  MoreElites.csproj  PluginConfig.cs  Volatile.cs
MoreElites/Elites/: Echo.cs  EliteBase.cs  Empowering.cs  Frenzied.cs  Volatile.cs
(+188 files in other folders)
