<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" NoWarn="NU5104" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.5" NoWarn="NU1701" />
    <PackageReference Include="R2API.Core" Version="5.1.1" />
    <PackageReference Include="R2API.Prefab" Version="1.0.4" />
    <PackageReference Include="R2API.ContentManagement" Version="1.0.6" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Items" Version="1.0.4" />
    <PackageReference Include="R2API.Elites" Version="1.0.4" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.4.0" />
  </ItemGroup>

</Project>
