<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; IDE0051</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; IDE0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="R2API.ContentManagement" Version="1.0.10" />
    <PackageReference Include="R2API.Core" Version="5.3.0" />
    <PackageReference Include="R2API.Deployable" Version="1.0.1" />
    <PackageReference Include="R2API.Elites" Version="1.1.1" />
    <PackageReference Include="R2API.Items" Version="1.0.7" />
    <PackageReference Include="R2API.Language" Version="1.1.0" />
    <PackageReference Include="R2API.Prefab" Version="1.1.1" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.6.5" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" NoWarn="NU5104" />
    <PackageReference Include="RoR2BepInExPack" Version="1.41.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
    <PackageReference Include="score-MiscFixes" Version="1.5.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)Release\$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Release\$(TargetName).pdb&quot;&#xD;&#xA;if exist &quot;$(SolutionDir)Release\Release.zip&quot; ( Del &quot;$(SolutionDir)Release\Release.zip&quot;)&#xD;&#xA;powershell Compress-Archive -Path '$(SolutionDir)Release\*' -DestinationPath '$(SolutionDir)Release\Release.zip' -Force" />
  </Target>

</Project>
